[mysqld]
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 0
log-queries-not-using-indexes

max_connections = 1000

# システムメモリの 80% くらい
innodb_buffer_pool_size = 2G

# 一時テーブルのサイズ上限
tmp_table_size = 64M
max_heap_table_size = 64M

sort_buffer_size = 2M

# 大きいと flush を遅らせられる
innodb_log_file_size = 128M
# 大きいと log 書き込みを減らせる
innodb_log_buffer_size = 64M

# 性能重視, クラッシュ時にデータロスの可能性あり
innodb_flush_log_at_trx_commit = 0
# OS のキャッシュをバイパス
innodb_flush_method = O_DIRECT
# 性能向上のため無効化, データ整合性リスクあり
innodb_doublewrite = 0
innodb_flush_log_at_timeout = 3

disable-log-bin